# DungeonGame

./: README.md
DungeonGame/: DungeonGame.sln
DungeonGame/DungeonGame/: Camera.cs  DungeonGame.csproj  Game1.cs  Globals.cs  Program.cs
DungeonGame/DungeonGame/BackendDev/: DevTexturesManger.cs  DrawCheck.cs  FileManager.cs  Line.cs  Logic.cs  MouseManager.cs  PositionOnMap.cs  TileSearch.cs
DungeonGame/DungeonGame/Content/: Content.mgcb
DungeonGame/DungeonGame/Content/Fonts/: Arial32.spritefont  EngOldFont18.spritefont
DungeonGame/DungeonGame/Entities/: Chest.cs  Coin.cs  Entity.cs  EntityManger.cs  InGameButton.cs
DungeonGame/DungeonGame/InventoryManagement/: Inventory.cs  InventoryManager.cs
DungeonGame/DungeonGame/ItemManagement/: ItemManager.cs
DungeonGame/DungeonGame/ItemManagement/Items/: Bazooka.cs  Food.cs  Item.cs  Pistol.cs  Weapon.cs
DungeonGame/DungeonGame/ItemManagement/NonItemItems/: Bullet.cs  BulletManager.cs
DungeonGame/DungeonGame/MapManagement/: DrawBackground.cs  DrawForeground.cs  MapLayerManager.cs
DungeonGame/DungeonGame/NPCs/: NPC.cs  NPCManager.cs
DungeonGame/DungeonGame/NPCs/Characters/: Villager.cs  Zombie.cs
DungeonGame/DungeonGame/PlayerManagement/: Player.cs  PlayerEffects.cs  PlayerInfoDisplay.cs
DungeonGame/DungeonGame/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DungeonGame/DungeonGame/Recources/Maps/: TESTMAP.txt  TextureDATA.txt  man.txt
DungeonGame/DungeonGame/Recources/Maps/TESTMAPS/: TESTMAP cooridoors.txt  TESTMAP damo.txt
DungeonGame/DungeonGame/Recources/SavedData/: GameScreenData.txt
DungeonGame/DungeonGame/ScreenManagement/: OverlayManager.cs  ScreenManager.cs
DungeonGame/DungeonGame/ScreenManagement/MenuItems/: ScreenButton.cs
DungeonGame/DungeonGame/ScreenManagement/Overlays/: AllOverlay.cs  GameOverlay.cs  SuperOverlay.cs
DungeonGame/DungeonGame/ScreenManagement/ScreenStats/: StatsDisplay.cs
DungeonGame/DungeonGame/ScreenManagement/Screens/: DisplayControlsScreen.cs  GameScreen.cs  MenuScreen.cs  SettingsScreen.cs  SplashScreen.cs  UserScreen.cs
Game Map Creator/: MapToTxt.py
