<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/Github/DungeonGame/DungeonGame/DungeonGame/Content/Fonts/EngOldFont18.spritefont</SourceFile>
  <SourceTime>2024-04-26T11:57:10.1031838+01:00</SourceTime>
  <DestFile>G:/Github/DungeonGame/DungeonGame/DungeonGame/Content/bin/DesktopGL/Content/Fonts/EngOldFont18.xnb</DestFile>
  <DestTime>2024-04-26T11:58:30.7722512+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>